{
  "name": "mod-2",
  "version": "0.0.1",
  "description": "Een demo",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maurice de Beijer",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "webpack": "4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
